﻿
.home-body {
    background-image: url('img/7b09bc1c-7fcb-498f-b055-41229c3f14a8.jpg');
    font-family: 'Albert Sans', sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    margin: 0;
    height: 100%;
    overflow-y: auto;
}

#resultSection {
    scroll-margin-top: 20px; /* Výška hlavičky */
}

.home-page {
    
    padding: 100px 0px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

    .home-page .content {
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
    }


.hero-nadpis {
    font-family: 'Vilane', sans-serif;
    font-size: 75px;
    letter-spacing: 2px;
    text-align: center;
    color: aliceblue;
    padding: 0;
    width: 1000px;
    margin: 0 auto;
}


.hero-podtext {
    padding: 0 0 50px 0;
    color: aliceblue;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    position: absolute;
    width: 100%;
    z-index: 100;
}

    .site-header .header-logo img {
        width: 120px;
    }

.header-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

    .header-nav ul li {
        display: inline-block;
    }

        .header-nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

            .header-nav ul li a:hover {
                text-decoration: underline;
            }

.login-btn {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

    .login-btn:hover {
        background-color: lightgray;
    }


.main-banner {
    background-image: url('/Resources/Images/Home_bg.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: white;
}

    .main-banner h1 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .main-banner p {
        font-size: 18px;
        margin-bottom: 40px;
    }

.search-bar {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 30px;
    display: inline-flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

    .search-bar input, .search-bar select {
        appearance: none;
        border: none;
        padding: 15px;
        border-radius: 30px;
        width: 180px;
        box-sizing: border-box
    }

        .search-bar input::placeholder, .search-bar select {
            color: grey;
        }

        .search-bar input[type="submit"] {
            background-color: #000;
            color: white;
            cursor: pointer;
        }

            .search-bar input[type="submit"]:hover {
                background-color: #333;
            }


.popular-searches {
    margin-top: 30px;
    font-size: 14px;
    color: aliceblue;
}

    .popular-searches a {
        display: inline-block;
        background-color: #f0f0f0;
        color: #333;
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        margin-right: 10px;
    }

        .popular-searches a:hover {
            background-color: #ddd;
        }
