﻿namespace PropertyWebApp.wwwroot
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Blazor WebAssembly</title>
    <base href="/" />
    <script>
        function stopPropagationJScript(event) {
            event.stopPropagation();
        }
        function scrollToElement(id) {
            var element = document.getElementById(id);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</head>
<body>
    <app>Loading...</app>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
