﻿/* Štýl formulára */
.form-section {
    margin: 20px 0;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Štýly nadpisov (label) */
.form-group label {
    margin-left: 0px;
    display: block;
    margin-bottom: 8px;
    color: black;
    font-weight: 500;
    font-size: 14px;
    font-family: "Albert Sans", sans serif;
    font-size: 16px;
    margin-top: 12px;
}

.styled-input.form-control {
    all: unset; /* Zruší predvolené nastavenia Bootstrap */
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #000000;
    border-radius: 30px;
    font-size: 14px;
    color: #000000;
    background-color: #f8f8f8;
    transition: all 0.3s ease;
}

/* Štýl vstupných polí */
input.styled-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #000000;
    border-radius: 30px;
    font-size: 14px;
    color: red;
    background-color: #f8f8f8;
    transition: all 0.3s ease;
}




    /* Placeholder štýl */
    .styled-input::placeholder {
        color: #999999;
        font-size: 12px;
        
    }

    /* Štýl pri zameraní (focus) */
    .styled-input:focus {
        border-color: #0073e6;
        background-color: #ffffff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 115, 230, 0.5);

    }

/* Nadpis sekcie formulára */
.form-section h3 {
    text-align: center;
    color: #004080;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
}

/* Chyby overenia */
.validation-message {
    font-size: 12px;
    color: #e74c3c;
    margin-top: 5px;
}




.upload-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%; /* Zaberie 90% šírky obrazovky */
    max-width: 800px; /* Maximálna šírka */
    height: auto; /* Výška sa prispôsobí obsahu */
    max-height: 90%; /* Maximálna výška môže byť 90% obrazovky */

    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Ak bude obsah vyšší ako max-height, pridá scroll */
}





  

.form-section {
    margin-bottom: 20px;
}

.upload-section {
    text-align: center;
    margin-bottom: 20px;
}

.upload-header h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.upload-header p {
    font-size: 14px;
    color: #666;
}

.upload-dropzone {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 40px;
    margin: 20px 0;
    background: #f9f9f9;
    cursor: pointer;
}

    .upload-dropzone:hover {
        background: #f0f0f0;
    }

.upload-label {
    color: #007bff;
    font-weight: bold;
    cursor: pointer;
}

.uploaded-files {
    margin-top: 20px;
    text-align: left;
}

.uploaded-file {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
}

    .uploaded-file p {
        margin: 0;
        font-size: 14px;
        color: #333;
    }

.btn-remove {
    background: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

    .btn-remove:hover {
        background: #e60000;
    }

.actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btn-back,
.btn-next {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.btn-back {
    background: #6c757d;
}

    .btn-back:hover {
        background: #5a6268;
    }

.btn-next:hover {
    background: #0056b3;
}

.alert {
    margin-top: 20px;
    padding: 10px;
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}
