﻿.site-header {
    background-color: transparent; 
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
    max-width: 2000px;
}

.container {
    max-width: 2000px;
    padding: 0 15px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    flex: 0 1 auto;
}

    .logo img {
        height: 45px; 
    }


.nav-menu {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
}

    .nav-menu ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

        .nav-menu ul li {
            margin-right: 20px; 
        }

            .nav-menu ul li:last-child {
                margin-right: 0;
            }

            .nav-menu ul li a {
                text-decoration: none;
                font-size: 18px;
                color: white;
                display: flex;
                align-items: center;
                font-weight: bold;
            }

.login {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
}

.login-btn {
    display: flex;
    align-items: center;
    background-color: #000000; 
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
}

    .login-btn:hover {
        background-color: #0056b3; 
    }

.layout-container {
    display: flex;
}

.side-panel {
    width: 240px;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content-container {
    flex-grow: 1;
    padding: 20px;
}

.nav-icon {
    height: 24px;
    margin-right: 10px;
}
