﻿
.dashboard-body {
    background-color: #E3EAE8;
}

.nav-link {
    text-decoration: none; /* Odstráni podčiarknutie pre všetky `NavLink` */
    color: inherit; /* Dedí farbu z rodiča */
}

    .nav-link.active {
        text-decoration: none; /* Uistí sa, že ani aktívne odkazy nie sú podčiarknuté */
        font-weight: bold; /* Voliteľné: zvýraznenie aktívneho odkazu */
        background-color: #e9ecef; /* Voliteľné: pozadie pre aktívny odkaz */
        border-radius: 8px;
        padding-left: 10px;
        color: black; /* Nastavte farbu podľa potreby */
    }



.layout-container {
    display: flex;
}

.side-panel {
    width: 150px;
    height: 85vh;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius:16px;
}

.logo {
    margin-bottom: 20px;
}

    .logo img {
        max-width: 100%;
        height: auto;
    }

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu-item {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    color: black;     
}

    .menu-item:hover {
        background-color: #e9ecef; /* Zvýraznenie pri hover */
        border-radius: 8px;
        padding-left: 10px;
    }

    .menu-item a {
        text-decoration: none; /* Odstráni podčiarknutie z odkazu */
        
        font-size: 16px;
        display: flex;
        align-items: center;
    }

        .menu-item a.active {
            font-weight: bold; /* Zvýrazní aktívny odkaz */
            background-color: #e9ecef; /* Zvýraznenie aktívneho odkazu */
            border-radius: 8px;
            padding-left: 10px;
            color: black; /* Zachová pôvodnú farbu textu pre aktívny odkaz */
        }

    .menu-item i {
        margin-right: 10px;
    }

    .menu-item span {
        text-decoration: none;
        font-size: 16px;
        color: black;
    }

.content-container {
    
    flex-grow: 1;
    padding: 20px;
    background-color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 16px;
    height: 85vh;
}

.site-header {
    background-color: transparent;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    flex: 1;
}

    .logo img {
        height: 60px;
    }

.nav-menu {
    flex: 2;
    display: flex;
    justify-content: center;
}

    .nav-menu ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

        .nav-menu ul li {
            margin-right: 20px;
        }

            .nav-menu ul li a {
                text-decoration: none;
                font-size: 18px;
                color: white;
                display: flex;
                align-items: center;
                font-weight: bold;
            }

.login {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-btn {
    display: flex;
    align-items: center;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
}

.login-icon {
    height: 24px;
    margin-left: 10px;
}

.login-btn:hover {
    background-color: #0056b3;
}


/* ADD TO DATABASE SCREEN STYLOVANIE*/
/* Štýl formulára */
.form-section {
    margin: 20px 0;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Štýly nadpisov (label) */
.form-group label {
    margin-left: 0px;
    display: block;
    margin-bottom: 8px;
    color: black;
    font-weight: 500;
    font-size: 14px;
    font-family: "Albert Sans", sans serif;
    font-size: 16px;
    margin-top: 12px;
}

.styled-input.form-control {
    all: unset; /* Zruší predvolené nastavenia Bootstrap */
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #000000;
    border-radius: 30px;
    font-size: 14px;
    color: #000000;
    background-color: #f8f8f8;
    transition: all 0.3s ease;
}

/* Štýl vstupných polí */
input.styled-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #000000;
    border-radius: 30px;
    font-size: 14px;
    color: red;
    background-color: #f8f8f8;
    transition: all 0.3s ease;
}

/* Placeholder štýl */
.styled-input::placeholder {
    color: #999999;
    font-size: 12px;
}

/* Štýl pri zameraní (focus) */
.styled-input:focus {
    border-color: #0073e6;
    background-color: #ffffff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 115, 230, 0.5);
}

/* Nadpis sekcie formulára */
.form-section h3 {
    text-align: center;
    color: #004080;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
}

/* Chyby overenia */
.validation-message {
    font-size: 12px;
    color: #e74c3c;
    margin-top: 5px;
}

.upload-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-section {
    margin-bottom: 20px;
}

.upload-section {
    text-align: center;
    margin-bottom: 20px;
}

.upload-header h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.upload-header p {
    font-size: 14px;
    color: #666;
}

.upload-dropzone {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 40px;
    margin: 20px 0;
    background: #f9f9f9;
    cursor: pointer;
}

    .upload-dropzone:hover {
        background: #f0f0f0;
    }

.upload-label {
    color: #007bff;
    font-weight: bold;
    cursor: pointer;
}

.uploaded-files {
    margin-top: 20px;
    text-align: left;
}

.uploaded-file {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
}

    .uploaded-file p {
        margin: 0;
        font-size: 14px;
        color: #333;
    }

.btn-remove {
    background: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

    .btn-remove:hover {
        background: #e60000;
    }

.actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btn-back,
.btn-next {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.btn-back {
    background: #6c757d;
}

    .btn-back:hover {
        background: #5a6268;
    }

.btn-next:hover {
    background: #0056b3;
}

.alert {
    margin-top: 20px;
    padding: 10px;
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}
