﻿/* Kontajner pre zoznam */
.list-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}







.card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 30px;
    border: 1px solid #ddd;
    background-color: white;
    padding: 15px;
}

.image-gallery img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    
}

.issue-details {
    margin-top: 25px;
}

/* Kartička */
.issue-header {
    display: flex; /* Horizontálne rozloženie */
    align-items: center; /* Vertikálne zarovnanie všetkých prvkov */
    gap: 15px; /* Priestor medzi hlavnými sekciami */
   
    
    
   
    
    
}

    .card:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

/* Obrázok a názvy */
.card-left {
    display: flex;
    align-items: center;
    gap: 10px; /* Priestor medzi obrázkom a textami */
}

.property-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #ddd; /* Placeholder farba */
}

.card-text {
    display: flex;
    flex-direction: column; /* Texty pod sebou */
    justify-content: center;
}

.issue-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.issue-subtitle {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* Stredná časť: dátum, tagy, cena */
.card-center {
    display: flex;
    align-items: center; /* Zarovná všetky prvky na stred vertikálne */
    gap: 40px; /* Priestor medzi dátumom, tagmi a cenou */
    flex: 1; /* Zaberie dostupný priestor */
    justify-content: center; /* Zarovná na stred horizontálne */
}

.issue-date {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tag {
    font-size: 12px;
    color: #4a90e2;
    padding: 5px 10px;
    border: 1px solid #4a90e2;
    border-radius: 20px;
}

.issue-cost {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Pravá sekcia: stav a menu */
.card-right {
    display: flex; /* Zarovná stav a menu vedľa seba */
    align-items: center; /* Vertikálne zarovnanie na stred */
    gap: 10px; /* Priestor medzi stavom a tlačidlom */
    justify-content: flex-end; /* Zarovnané napravo */
}

.status {
    padding: 5px 10px;
    font-size: 14px;
    color: white;
    border-radius: 20px;
    background-color: red; /* Príklad farby stavu */
}

.menu-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
}




/* Dropdown menu */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

    .dropdown-toggle img {
        width: 20px;
        height: 20px;
    }

.dropdown-menu {
    position: absolute;
    top: 30px;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 10;
}

    .dropdown-menu li {
        padding: 10px 15px;
        list-style: none;
        cursor: pointer;
        font-size: 14px;
        color: #333;
    }

        .dropdown-menu li:hover {
            background-color: #f0f0f0;
        }

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Toolbar */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Kruhové tlačidlá */
.circle-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .circle-btn:hover {
        background-color: #f1f3f5;
        transform: scale(1.1);
    }

    .circle-btn i {
        font-size: 16px;
        color: #333;
    }

/* Kontajner pre vyhľadávanie */
.search-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    position: relative;
}

.search-input {
    flex-grow: 1;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

    .search-input:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

.search-btn {
    position: absolute;
    right: 5px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

    .search-btn:hover {
        background-color: #555;
    }

    .search-btn i {
        color: white;
        font-size: 14px;
    }
