﻿

.login-container {
    display: flex;
    height: 100vh;
    background-color: #e6f2ff;
}

.login-left {
    width: 50%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
}

.login-right {
    width: 50%;
    background-color: #cce0ff;
    display: flex;
    align-items: center;
    justify-content: center;
}


.login-logo img {
    width: 45px;
    margin: 20px 15px;
}

.login-card {
    max-width: 300px;
    margin: auto;
    text-align: left;
}

    .login-card h2 {
        color: #004080;
        margin-bottom: 10px;
        text-align: center;
        font-size: 48px;
    }

    .login-card p {
        color: #666;
        margin-bottom: 50px;
        text-align: center;
    }

.input-group {
    margin-bottom: 20px;
}

    .input-group label {
        margin-left: 0px;
        display: block;
        margin-bottom: 5px;
        color: #000000;
        font-weight: 500;
    }

    .input-group input {
        width: 92%;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 100px;
    }

.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

    .login-options label {
        font-weight: 500;
    }

.forgot-password {
    color: #0073e6;
    text-decoration: none;
}

.login-button {
    width: 100%;
    padding: 15px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
}

.signup-link {
    margin-top: 20px;
    text-align: center;
    color: #666;
}

    .signup-link a {
        color: #0073e6;
        text-decoration: none;
    }

.login-right {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cce0ff;
    position: absolute;
    right: 0;
    top: 0;
}

    .login-right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .navigation {
        gap: 1rem;
    }
}
