﻿
/* Hlavný kontajner */
.properties-container {
    padding: 50px;
    background-color: #f5f5f5;
    box-sizing: border-box;
}

/* Mriežka kartičiek */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Automatické prispôsobenie stĺpcov */
    gap: 20px; /* Rovnaký rozostup medzi kartičkami */
    justify-content: center; /* Kartičky centrované na stred */
}

/* Jedna kartička */
.property-card {
    position: relative;
    width: 350px; /* Pevná šírka kartičky */
    height: 400px; /* Pevná výška kartičky */
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Obrázok na pozadí */
.property-background {
    width: 100%;
    height: 100%;
    background-size: cover; /* Zachovanie proporcií obrázka */
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    border-radius: 15px;
    background-image: url('/wwwroot/img/place');
}

/* Informácie na obrázku */
.property-info {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
}

    /* Názov nehnuteľnosti */
    .property-info h4 {
        margin: 0;
        font-size: 1rem;
        text-align: center;
        color: #333;
    }

/* Informácie o tenantovi */
.tenant-info {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.tenant-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.tenant-info p {
    margin: 0;
    font-size: 0.8rem;
    color: #555;
}

/* Hover efekt */
.property-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Rozdelenie obrazovky - detial Property */






/* Zoznam nehnuteľností (ľavá strana) */






    .properties-container
{
    padding: 50px;
    background-color: #f5f5f5;
    box-sizing: border-box;
}

/* Mriežka kartičiek */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Automatické prispôsobenie stĺpcov */
    gap: 20px; /* Rovnaký rozostup medzi kartičkami */
    justify-content: center; /* Kartičky centrované na stred */
}

/* Jedna kartička */
.property-card {
    position: relative;
    width: 350px; /* Pevná šírka kartičky */
    height: 400px; /* Pevná výška kartičky */
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Obrázok na pozadí */
.property-background {
    width: 100%;
    height: 100%;
    background-size: cover; /* Zachovanie proporcií obrázka */
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    border-radius: 15px;
    background-image: url('/wwwroot/img/place');
}

/* Informácie na obrázku */
.property-info {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
}

    /* Názov nehnuteľnosti */
    .property-info h4 {
        margin: 0;
        font-size: 1rem;
        text-align: center;
        color: #333;
    }

/* Informácie o tenantovi */
.tenant-info {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.tenant-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.tenant-info p {
    margin: 0;
    font-size: 0.8rem;
    color: #555;
}

/* Hover efekt */
.property-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Rozdelenie obrazovky - detial Property */



/* Detail nehnuteľnosti (pravá strana) */
.property-details {
    flex: 2;
    overflow-y: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
    height: 75vh;
    /* Hlavný kontajner */
}


/* Hlavný kontajner */
.properties-main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    
}

/* Zoznam nehnuteľností (ľavá strana) */
.properties-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #ffffff;
    height:85vh;
}





/* Detail obrázka */
.property-details-image {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 20px;
}











